<!DOCTYPE html>
<html lang="en">

<head>
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>PopHub</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
   <!--For iamage logo on title-->
   <link rel="shortcut icon" href="images/title.jpg" type="image/x-icon" />
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
  <!-- style css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="css/responsive.css">  
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout contineer_page">
  <!-- loader  -->
  <div class="loader_bg">
    <div class="loader"><img src="images/loading.gif" alt="#" /></div>
  </div>
  <!-- end loader -->
  <!-- header -->
  <header>
    <!-- header inner -->
   
      <div class="header"style="background-color: orange;">
        <div class="container">
          <div class="row">
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-3 col logo_section">
              <div class="full">
                <div class="center-desk">
                  <div class="logo">
                    <a href="index.html"><img src="images/project logo.png" alt="#" /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-10 col-lg-10 col-md-10 col-sm-9">
              
               <div class="menu-area">
                <div class="limit-box">
                  <nav class="main-menu" >
                    <ul class="menu-area-main" >
                      <!-- <li > <a href="index.html">Home</a> </li> -->
                      <li> <a href="index.html">Home</a> </li>
                      <li> <a href="about.html">About</a> </li>
                      <!-- <li> <a href="concerts.html">Concerts </a> </li> -->
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">CITY </a>
                        <div class="dropdown-menu" aria-labelledby="dropdown-a"  style="background-color: rgb(230, 169, 56);">
                            <a class="dropdown-item" href="lahore.html">LAHORE</a>
                            <a class="dropdown-item" href="karachi.html">KARACHI</a>
                            <a class="dropdown-item" href="islamabad.html">ISLAMABAD</a>

                        </div>
                    </li>
                      <!-- <li> <a href="gallery.html">Gallery</a> </li>
                      <li> <a href="gallery.html">Booking</a> </li> -->
                      <li> <a href="movies2.html">Movies</a> </li>
                      <li> <a href="contact.php">Contact</a> </li>
                      <li ><a href="logout.php">Logout</a> </li>
                      <!-- <li> <a  href="logout.php">Logout</a> </li> -->
                      <!-- <li  > <a  class="last_manu" href="#"><img src="images/search_icon.png" alt="#" /></a> </li> -->
                      
                     </ul>
                   </nav>
               </div> 
             </div>
           </div>
         </div>
       </div>
     </div>
     <!-- end header inner -->

     <!-- end header -->    
</header>
<div class="backgro_mh3">
  <!-- <div class="container-fluid"> -->
    <div class="row">
      <div class="col-md-12">
        <div class="heding">
           <h2>Karachi</h2>
        </div>
      </div>
    </div>
  <!-- </div> -->
</div>
  <div class="container" style="margin-top: 50px;">
    <h1 style="font-size: 40px; font-weight: 700;color: orange;">Now Showing</h1>
    <div class="row">
      <!-- Card 1 -->
      <div class="col-md-3">
        <div class="card">
          <img src="images/card1n.jpg" class="card-img-top" alt="Card 1">
          <div class="card-body">
            <h5 class="card-title" style="font-weight: 500;text-align: center;font-size: 30px;"><strong>Barbie</strong></h5>
            <hr>
            <p class="card-text" style="margin-top: -5px;color: black;"><strong>Duration :</strong> 1h 54min</p>
            <hr>
            <p class="card-text" style="margin-top: -5px;color: black;"> <bold>Category :</bold> Adventure</p>
            <hr>
            <p class="card-text" style="margin-top: -5px;color: black;"><strong>Show Places :</strong></p>
            <hr>
            <p class="card-text" style="margin-top: -5px;">
            <ul style="list-style-type: square;">
            <li>Arena Karachi(Time : 6:30pm)</li>
            </ul>
            </p>
            <hr>   
            <button class="button-34" role="button"><a href="https://www.youtube.com/watch?v=pBk4NYhWNMM">View Trailer</a></button>
            <!-- <hr>
              <button class="button-34" role="button"><a href="details.html">View Details</a></button> -->
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="images/lm1nn.webp" class="card-img-top" alt="Card 1">
          <div class="card-body">
            <h5 class="card-title" style="font-weight: 500;text-align: center;font-size: 30px;"><strong>Maula Jutt</strong></h5>
            <hr>
            <p class="card-text" style="margin-top: -5px;color: black;"><strong>Duration :</strong> 2h 33min</p>
            <hr>
            <p class="card-text" style="margin-top: -5px;color: black;"> <bold>Category :</bold> Actions</p>
            <hr>
            <p class="card-text" style="margin-top: -5px;color: black;"><strong>Currently No Show</strong></p>
            <hr>   
            <button class="button-34" role="button"><a href="https://www.youtube.com/watch?v=pEWqOAcYgpQ">View Trailer</a></button>
            <!-- <hr>
              <button class="button-34" role="button"><a href="details.html">View Details</a></button> -->
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card" >
          <img src="images/lmm4.jpg" class="card-img-top" alt="Card 1">
          <div class="card-body">
            <h5 class="card-title" style="font-weight: 500;text-align: center;font-size: 30px;"><strong>Carry On Jatta 3</strong></h5>
            <hr>
            <p class="card-text" style="margin-top: -5px;color: black;"><strong>Duration :</strong> 2h 16min</p>
            <hr>
            <p class="card-text" style="margin-top: -5px;color: black;"> <bold>Category :</bold> Comedy</p>
            <hr>
            <p class="card-text" style="margin-top: -5px;color: black;"><strong>Currently No Show Available</strong></p>
            <hr>
            <!-- <p class="card-text" style="margin-top: -5px;">
            <ul style="list-style-type: square;">
            <li>Arena Lahore<br> Screen Time: <br> 4:00pm <br>9:00pm</li>
            <hr>
            <li>DHA Lahore<br>Screen Time<br> 1:30pm</li>
            <hr>
            <li>Universal Cinema (Time: 2:00pm , 9:30pm, 4:15pm ,7:00pm, 9:45pm)</li>
            </ul>
            </p> -->   
            <button class="button-34" role="button"><a href="https://www.youtube.com/watch?v=QJ67Pf8PLdk">View Trailer</a></button>
            <!-- <hr>
              <button class="button-34" role="button"><a href="details.html">View Details</a></button> -->
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="images/lm33n.jpg" class="card-img-top" alt="Card 1">
          <div class="card-body">
            <h5 class="card-title" style="font-weight: 500;text-align: center;font-size: 30px;"><strong>Meg 2 <br> The Trench</strong></h5>
            <p class="card-text" style="margin-top: -5px;color: black;"><strong>Duration :</strong> 1h 56min</p>
            <hr>
            <p class="card-text" style="margin-top: -5px;color: black;"> <bold>Category :</bold> Action</p>
            <hr>
            <p class="card-text" style="margin-top: -5px;color: black;"><strong>Show Places :</strong></p>
            <hr>
            <p class="card-text" style="margin-top: -5px;">
            <ul style="list-style-type: square;">
            <li>CineGold Karachi <br> Gold Lounge (Time: 3:30pm) <br>Red Lounge(Time: 8:00pm)</li>
            <hr>
            <li>Arena Karachi<br> (Time: 1:15pm ) </li>
            </ul>
            </p>
            <hr>   
            <button class="button-34" role="button"><a href="https://www.youtube.com/watch?v=dG91B3hHyY4">View Trailer</a></button>
            <!-- <hr>
              <button class="button-34" role="button"><a href="details.html">View Details</a></button> -->
          </div>
        </div>
      </div>
      <!-- Add more cards as needed -->
    </div>
  </div>
  <div class="container" style="margin-top: 40px;">
    <div class="row">
      <!-- Card 1 -->
      <div class="col-md-3">
        <div class="card">
          <img src="images/lm21.jpg" class="card-img-top" alt="Card 1">
          <div class="card-body">
            <h5 class="card-title" style="font-weight: 500;text-align: center;font-size: 30px;"><strong>Blue Beetle</strong></h5>
            <hr>
            <p class="card-text" style="margin-top: -5px;color: black;"><strong>Duration :</strong> 5h 0min</p>
            <hr>
            <p class="card-text" style="margin-top: -5px;color: black;"> <bold>Category :</bold> Action</p>
            <hr>
            <p class="card-text" style="margin-top: -5px;color: black;"><strong>Show Places :</strong></p>
            <hr>
            <p class="card-text" style="margin-top: -5px;">
            <ul style="list-style-type: square;">
            <li>Arena Karachi <br>Time:8:45pm</li>
            <hr>
            <li>CineGold Karachi <br> Red Lounge <br>Time: 1:15pm <br>Platinum Lounge<br>Time: 8:30pm<br>Time : 5:30pm</li>
            </ul>
            </p>
            <hr>   
            <button class="button-34" role="button"><a href="https://www.youtube.com/watch?v=4wxyy8Rcz4k">View Trailer</a></button>
            <!-- <hr>
              <button class="button-34" role="button"><a href="details.html">View Details</a></button> -->
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="images/lm22n.jpg" class="card-img-top" alt="Card 1">
          <div class="card-body">
            <h5 class="card-title" style="font-weight: 500;text-align: center;font-size: 30px;"><strong>Gran Turismo</strong></h5>
            <p class="card-text" style="margin-top: -5px;color: black;"><strong>Duration :</strong> 2h 15min</p>
            <hr>
            <p class="card-text" style="margin-top: -5px;color: black;"> <bold>Category :</bold> Action</p>
            <hr>
            <p class="card-text" style="margin-top: -5px;color: black;"><strong>Show Places :</strong></p>
            <hr>
            <p class="card-text" style="margin-top: -5px;">
            <ul style="list-style-type: square;">
            <li>CineGold Karachi<br>Platinum Lounge<br> Time :1:30pm<br>Time:6:00pm<br>Red Lounge(Time: 3:30pm)</li>
            </ul>
            </p>
            <hr>   
            <button class="button-34" role="button"><a href="https://www.youtube.com/watch?v=GgKmhDaVo48">View Trailer</a></button>
            <!-- <hr>
              <button class="button-34" role="button"><a href="details.html">View Details</a></button> -->
        </div>
      </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="images/lm23n.jpg" class="card-img-top" alt="Card 1">
          <div class="card-body">
            <h5 class="card-title" style="font-weight: 500;text-align: center;font-size: 30px;"><strong>The Queen Marry</strong></h5>
            <p class="card-text" style="margin-top: -5px;color: black;"><strong>Duration :</strong> 2h 15min</p>
            <hr>
            <p class="card-text" style="margin-top: -5px;color: black;"> <bold>Category :</bold> Horror</p>
            <hr>
            <p class="card-text" style="margin-top: -5px;color: black;"><strong>Show Places :</strong></p>
            <hr>
            <p class="card-text" style="margin-top: -5px;">
            <ul style="list-style-type: square;">
            <li>CineGold Karachi <br> Gold Lounge<br>Time: 1:30pm<br>Time :10:45pm</li>
            <hr>
            <li>Arena Karachi<br>Time: 11:00pm</li>
            <hr>
            </ul>
            </p>   
            <button class="button-34" role="button"><a href="https://www.youtube.com/watch?v=zF0qOJ7QPfI">View Trailer</a></button>
            <!-- <hr>
              <button class="button-34" role="button"><a href="details.html">View Details</a></button> -->
          </div>
        </div>
      </div>
      <!-- Add more cards as needed -->
    </div>
  </div>
  <div class="container">
    <h1 style="font-size: 40px; font-weight: 700;color: orange;">Releases Soon</h1>
    <div class="row">
      <!-- Card 1 -->
      <div class="col-md-3">
        <div class="card">
          <img src="images/creator.jpeg" class="card-img-top" alt="Card 1">
          <div class="card-body">
            <h5 class="card-title" style="font-weight: 500;text-align: center;font-size: 30px;"><strong>THE CREATOR</strong></h5>
            <p class="card-text" style="margin-top: -5px;color: black;"><strong>Duration :</strong> 2h 30min</p>
            <hr>
            <p class="card-text" style="margin-top: -5px;color: black;"> <bold>Category :</bold> Action</p>
            <hr>
            <p class="card-text" style="margin-top: -5px;color: black;"><strong>Coming Soon</strong></p>
            <hr>   
            <button class="button-34" role="button"><a href="https://www.youtube.com/watch?v=ex3C1-5Dhb8">View Trailer</a></button>
            <!-- <hr>
              <button class="button-34" role="button"><a href="details.html">View Details</a></button> -->
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="images/islnew2.jpg" class="card-img-top" alt="Card 1">
          <div class="card-body">
         <h5 class="card-title" style="font-weight: 500;text-align: center;font-size: 30px;"><strong>BHEDIYA</strong></h5>
            <p class="card-text" style="margin-top: -5px;color: black;"><strong>Duration :</strong> 1h 57min</p>
            <hr>
            <p class="card-text" style="margin-top: -5px;color: black;"> <bold>Category :</bold> Horror</p>
            <hr>
            <p class="card-text" style="margin-top: -5px;color: black;"><strong>Coming Soon</strong></p>
            <hr>   
            <button class="button-34" role="button"><a href="https://www.youtube.com/watch?v=BH7Rf_PG5Mg">View Trailer</a></button>
            <!-- <hr>
              <button class="button-34" role="button"><a href="details.html">View Details</a></button> -->
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="images/islnew3.jpg" class="card-img-top" alt="Card 1">
          <div class="card-body">
            <h5 class="card-title" style="font-weight: 500;text-align: center;font-size: 30px;"><strong>WISH</strong></h5>
            <p class="card-text" style="margin-top: -5px;color: black;"><strong>Duration :</strong> 1h 30min</p>
            <hr>
            <p class="card-text" style="margin-top: -5px;color: black;"> <bold>Category :</bold> Animation</p>
            <hr>
            <p class="card-text" style="margin-top: -5px;color: black;"><strong>Coming Soon</strong></p>
            <hr>   
            <button class="button-34" role="button"><a href="https://www.youtube.com/watch?v=ctlz0R1tSZE">View Trailer</a></button>
            <!-- <hr>
              <button class="button-34" role="button"><a href="details.html">View Details</a></button> -->
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="images/islnew4.jpg" class="card-img-top" alt="Card 1">
          <div class="card-body">
            <h5 class="card-title" style="font-weight: 500;text-align: center;font-size: 30px;"><strong>DON'T LOOK AWAY
            </strong></h5>
            <p class="card-text" style="margin-top: -5px;color: black;"><strong>Duration :</strong> 1h 31min</p>
            <hr>
            <p class="card-text" style="margin-top: -5px;color: black;"> <bold>Category :</bold> Horror</p>
            <hr>
            <p class="card-text" style="margin-top: -5px;color: black;"><strong>Coming Soon</strong></p>
            <hr>   
            <button class="button-34" role="button"><a href="https://www.youtube.com/watch?v=VDi8uDBjug8">View Trailer</a></button>
            <!-- <hr>
              <button class="button-34" role="button"><a href="details.html">View Details</a></button> -->
          </div>
        </div>
      </div>
      <div class="container">
      <div class="row" style="margin-top: 40px;">
        <!-- Card 1 -->
        <div class="col-md-3">
          <div class="card">
            <img src="images/sawx.avif" class="card-img-top" alt="Card 1">
            <div class="card-body">
              <h5 class="card-title" style="font-weight: 500;text-align: center;font-size: 30px;"><strong>SAW X</strong></h5>
              <p class="card-text" style="margin-top: -5px;color: black;"><strong>Duration :</strong> 1h 50min</p>
              <hr>
              <p class="card-text" style="margin-top: -5px;color: black;"> <bold>Category :</bold> Mystery</p>
              <hr>
              <p class="card-text" style="margin-top: -5px;color: black;"><strong>Coming Soon</strong></p>
              <hr>   
              <button class="button-34" role="button"><a href="https://www.youtube.com/watch?v=t3PzUo4P21cSSSS">View Trailer</a></button>
              <!-- <hr>
              <button class="button-34" role="button"><a href="details.html">View Details</a></button> -->
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <img src="images/islnew6.jpg" class="card-img-top" alt="Card 1">
            <div class="card-body">
              <h5 class="card-title" style="font-weight: 500;text-align: center;font-size: 30px;"><strong>TO CATCH A KILLER</strong></h5>
              <p class="card-text" style="margin-top: -5px;color: black;"><strong>Duration :</strong> 2h 32min</p>
              <hr>
              <p class="card-text" style="margin-top: -5px;color: black;"> <bold>Category :</bold> Action</p>
              <hr>
              <p class="card-text" style="margin-top: -5px;color: black;"><strong>Coming Soon</strong></p>
              <hr>   
              <button class="button-34" role="button"><a href="https://www.youtube.com/watch?v=WEUX9HwlF5c">View Trailer</a></button>
              <!-- <hr>
              <button class="button-34" role="button"><a href="details.html">View Details</a></button> -->
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <img src="images/islnew7.webp" class="card-img-top" alt="Card 1">
            <div class="card-body">
              <h5 class="card-title" style="font-weight: 500;text-align: center;font-size: 30px;"><strong>THE NUN II</strong></h5>
              <p class="card-text" style="margin-top: -5px;color: black;"><strong>Duration :</strong> 2h 11min</p>
              <hr>
              <p class="card-text" style="margin-top: -5px;color: black;"> <bold>Category :</bold> Horror</p>
              <hr>
              <p class="card-text" style="margin-top: -5px;color: black;"><strong>Coming Soon</strong></p>
              <hr>   
              <button class="button-34" role="button"><a href="https://www.youtube.com/watch?v=QF-oyCwaArU">View Trailer</a></button>
              <!-- <hr>
              <button class="button-34" role="button"><a href="details.html">View Details</a></button> -->
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <img src="images/islnew8.jpg" class="card-img-top" alt="Card 1">
            <div class="card-body">
              <h5 class="card-title" style="font-weight: 500;text-align: center;font-size: 30px;"><strong>GADDI JAANDI AE CHALAANGAAN MAARDI</strong></h5>
              <p class="card-text" style="margin-top: -5px;color: black;"><strong>Duration :</strong> 1h 50min</p>
              <hr>
              <p class="card-text" style="margin-top: -5px;color: black;"> <bold>Category :</bold> Comedy</p>
              <hr>
              <p class="card-text" style="margin-top: -5px;color: black;"><strong>Coming Soon</strong></p>
              <hr>   
              <button class="button-34" role="button"><a href="https://www.youtube.com/watch?v=epcRXqZWKjU">View Trailer</a></button>
              <!-- <hr>
              <button class="button-34" role="button"><a href="details.html">View Details</a></button> -->
            </div>
          </div>
        </div>
      <!-- Add more cards as needed -->
    </div>
  </div>
    </div>
  </div>
<hr>

  <!-- <div class="parallax section dbcolor" style="margin-top: 70px;">
    <div class="container">
        <div class="row logos">
            <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                <a href="#"><img src="images/lcin1.jpg" alt="" class="img-repsonsive"></a>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                <a href="#"><img src="images/lcin2.jpg" alt="" class="img-repsonsive"></a>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                <a href="#"><img src="images/lcin3.jpg" alt="" class="img-repsonsive"></a>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                <a href="#"><img src="images/lcin4.jpeg" alt="" class="img-repsonsive"></a>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                <a href="#"><img src="images/lcin5.jpg" alt="" class="img-repsonsive"></a>
            </div>
        </div>
        <end row -->
    <!-- </div> -->
    <!-- end container -->
<!-- </div> -->
<!-- <div section style="background-image:url('images/backpic.avif');height: 700;">
<div class="container-fluid" >
 <h2 style="font-size: 40px; font-weight: 700;color: orange; text-align: center;">Our Partner's</h2>
  <img src="images/lcin2.jpg"width="230" style="margin-left: 20px;" alt="Image 1">
  <img src="images/lcin1.jpg"width="180" style="margin-left: 60px;" alt="Image 2">
  <img src="images/lcin3.jpg"width="200"style="margin-left: 60px;"  alt="Image 3">
  <img src="images/lcin4.jpeg"width="180"style="margin-left: 60px;" alt="Image 4">
  <img src="images/lcin5.jpg"width="190"style="margin-left: 80px;" alt="Image 5">
</div>
</div> -->
<div class="container-fluid">
  <h2 style="font-size: 40px; font-weight: 700;color: orange; text-align: center;">Our Partner's</h2>
  <div class="image-row">
    <div class="image-item">
      <img src="images/arena kar.jpg" style="margin-left: 70px;"   width="55%"  alt="Image 1">
    </div>
    <div class="image-item">
      <img src="images/nueplex.jpg" width="70%" style="margin-left: 30px;" alt="Image 2">
    </div>
    <div class="image-item">
      <img src="images/cinepax.jpg" width="70%"  alt="Image 3">
    </div>
    <!-- <div class="image-item">
      <img src="images/cinegold2.jpg" style="margin-left: 30px;" width="50%" alt="Image 4">
    </div> -->
    <div class="image-item">
      <img src="images/askari4.jpg" style="margin-left: 10px;" width="70%" alt="Image 5">
    </div>
    <div class="image-item">
      <img src="images/atrium.jpg" style="margin-left: 30px;" width="95%" alt="Image 5">
    </div>
  </div>
</div>

    <!--  footer -->
    <footr>
      <div class="footer ">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
            </div>
            <div class="col-md-12 border_top">
              <form class="news">
               <h3>Newsletter</h3>
                <input class="newslatter" placeholder="ENTER YOUR MAIL" type="text" name=" ENTER YOUR MAIL">
                <button class="submit">Subscribe</button>
              </form>
            </div>
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                  <div class="address">
                    <ul class="loca">
                      <li>
                        <a href="#"><img src="icon/loc.png" alt="#" /></a>Locations
                   
                        <li>
                          
                            <a href="#"><img src="icon/call.png" alt="#" /></a>+12586954775 </li>
                          <li>
                            <a href="#"><img src="icon/email.png" alt="#" /></a>demo@gmail.com </li>
                          </ul>
                         

                        </div>
                      </div>
                       <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                           <ul class="social_link">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                          </ul>
                       </div>
                    </div>
                  </div>

                </div>

              </div>
               <div class="container">
              <div class="copyright">
               
                <p>Copyright 2023 All Right Reserved By <a href="index.html">PopHub</a></p>
                </div>
              </div>
            </div>
          </footr>
          <!-- end footer -->
          <!-- Javascript files-->
          <script src="js/jquery.min.js"></script>
          <script src="js/popper.min.js"></script>
          <script src="js/bootstrap.bundle.min.js"></script>
          <script src="js/jquery-3.0.0.min.js"></script>
          <script src="js/plugin.js"></script>
          <!-- sidebar -->
          <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
          <script src="js/custom.js"></script>
          <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




</body>

</html>